# googleDriveTests

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googledrivetests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: for-phil-tests-84356-83ccab46dc55.json
app/src/main/java/com/example/googledrivetests/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googledrivetests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
